body {
  margin: 0;
  padding: 0;
  background-color: #E7F2E4;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
#header-icon{
  margin-right: 15px;
  font-size: 22px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  
}
.icon, .icon_header {
  margin-right: 5px;
  color: #051937;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #E7F2E4;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
/* 🔵 Sidebar gradient (Image exact match) */
#sidebar_customer {
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  background: linear-gradient(180deg, #0A2A6A 0%, #051937 100%);
  color: #fff;
}
.sidebar-role p{
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
}
#side-icon{
  color: white;
  font-size: 20px;
  line-height: 1px;
}

/* 🔵 Top Profile Box */
.sidebar-top-box {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  border-bottom: 1px solid rgb(220, 214, 214);
}

/* Circle div for image */
.sidebar-profile-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden; /* ensures image stays inside circle */
  border: 2px solid #0A6DFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image inside div */
.sidebar-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* fills the circle without distortion */
}


/* Name text */
.sidebar-profile-name {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}



.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgb(51, 115, 194);
  cursor: pointer;
 
}

.sidebar-list-item > a {
  text-decoration: none;
   color: rgb(247, 246, 246);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* --- Dropdown Styles --- */

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  cursor: pointer;
  color: rgb(247, 246, 246);
  transition: background-color 0.3s ease;
}

.dropdown-header:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.icon-right {
  margin-right: 0;
  margin-left: auto; 
  transition: transform 0.3s ease;
}

.icon-right.rotate {
  transform: rotate(180deg);
}

.dropdown-list {
  list-style-type: none;
  padding: 0px;
  margin: 0;
  background-color: #0A2A6A; 
  overflow: hidden;
  max-height: 200px; 
  transition: all 0.3s ease-out;
}

.dropdown-list li a {
  display: block;
  padding: 10px 20px 10px 60px;
  font-size: 16px;
  text-decoration: none;
  color: rgb(247, 246, 246);
  transition: background-color 0.3s ease;
  
}

.dropdown-list li a:hover {
  background-color: #FF9F00;
  color: rgb(247, 246, 246);
}


.sidebar-list-item:has(.dropdown-header) {
  padding: 0;
}


.dropdown-list::-webkit-scrollbar {
  width: 2px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background-color: #555; 
  border-radius: 10px; 
}

.dropdown-list::-webkit-scrollbar-track {
  background: #0A2A6A; 
}



/* --- Dropdown Styles --- */
.dropdown-container {

  position: relative; 
  display: inline-block;
  margin-left: 10px; 
}


.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%; 
  right: 0; 
  border: 1px solid #ccc;
  min-width: 100px;
  z-index: 1000; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-top: 16px; 
  margin-left: 5px;
}

.dropdown-item {
  color: #333;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-menu {
  background: #8F5FE8;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
  width: 100px;
}

.dropdown-item {
  padding: 10px 28px;
  cursor: pointer;
  color: #fffefe;
}

.dropdown-item:hover {
    background-color: #FF9F00;
  color: rgb(247, 246, 246);
}
